spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#The variables that will be used in the CORS configuration are established here
#Allowed credentials in CORS
app.cors.credentials=true
#Allowed methods in CORS
app.cors.methods=POST,GET,PUT,DELETE,OPTIONS
#Allowed headers in CORS
app.cors.headers=Authorization,Content-Type
#Allowed origins in CORS (front-end)
app.cors.origins=*
#Expiration time to resend a OPTION request (in seconds)(1 hour)
app.cors.maxage=3600

server.port=8090
spring.jpa.hibernate.ddl-auto=create
